{
  "name": "@kud/mcp-raindrop-io",
  "version": "1.1.0",
  "type": "module",
  "description": "MCP server for Raindrop.io — bookmarks, collections, tags, highlights and more.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-raindrop-io": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/index.js",
    "build:watch": "tsc -p tsconfig.json --watch",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "inspect:dev": "npx @modelcontextprotocol/inspector tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "raindrop",
    "raindrop.io",
    "bookmarks",
    "model-context-protocol"
  ],
  "author": "kud",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kud/mcp-raindrop-io.git"
  },
  "bugs": {
    "url": "https://github.com/kud/mcp-raindrop-io/issues"
  },
  "homepage": "https://github.com/kud/mcp-raindrop-io#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "tsx": "4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
